[gd_scene format=3 uid="uid://ctso2dr4xlaoi"]

[ext_resource type="Texture2D" uid="uid://besaoknsp1s7w" path="res://textures/tps_demo.png" id="1_o5qli"]
[ext_resource type="Material" uid="uid://dild1px1fihip" path="res://materials/postpo_retro.tres" id="2_0wfyh"]

[node name="Node3D" type="Node3D" unique_id=2102282520]

[node name="CanvasBackground" type="CanvasLayer" parent="." unique_id=1860002609]

[node name="TextureBackground" type="TextureRect" parent="CanvasBackground" unique_id=1072651161]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o5qli")
expand_mode = 2

[node name="CanvasPostpo" type="CanvasLayer" parent="." unique_id=595803555]

[node name="ColorPostpo" type="ColorRect" parent="CanvasPostpo" unique_id=512170026]
material = ExtResource("2_0wfyh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
